BgWorkerApp/MainWindow.xaml

<Window x:Class="BgWorkerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgWorkerApp"
        mc:Ignorable="d"
         Title="MF Reporter" Height="450" Width="700" ResizeMode="NoResize" WindowStyle="None" BorderBrush="DarkGray" BorderThickness="1">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Style.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50" Background="#0f3463" MouseDown="StackPanel_MouseDown">
            <DockPanel Margin="5">
                <Image Style="{StaticResource CloseBtn}" Source="Images/close.png" Width="40" DockPanel.Dock="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Source="Images/logoLm.png" Width="200" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </DockPanel>                     
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0">
            <DatePicker x:Name="startDatePicker" FirstDayOfWeek="Monday" />
            <Label Content="-"/>
            <DatePicker x:Name="endDatePicker"/>
            <Button Name="btnDoAsynchronousCalculation" Style="{StaticResource Boton}" Click="btnDoAsynchronousCalculation_Click" DockPanel.Dock="Right" Padding="3" HorizontalAlignment="Right" IsEnabled="False">Empezar</Button>
            <Button Name="btnCancelCalculation" Style="{StaticResource Boton}" Click="btnCancelCalculation_Click" Visibility="Collapsed" DockPanel.Dock="Right" Padding="3" HorizontalAlignment="Right">Cancelar</Button>
            <Button Name="btnCreateReport" Style="{StaticResource Boton}" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="False" Padding="3" Margin="5,0" Click="btnCreateReport_Click">Generar informe</Button>
        </DockPanel>
        <!--FOOTER-->
        <DockPanel DockPanel.Dock="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_Configuración">
                            <MenuItem Header="_Seleccionar archivo..." Click="MenuItem_Click"/>
                            <MenuItem Header="_Opciones de lectura">
                                <DockPanel Width="180">
                                    <Label DockPanel.Dock="Left" Content="_Rango de columnas"/>
                                    <TextBox x:Name="totalColsTxt" DockPanel.Dock="Right" Width="30" Text="269" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Inicio"/>
                                    <TextBox x:Name="startColTxt" DockPanel.Dock="Right" Width="30" Text="7" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Final"/>                                   
                                </DockPanel>                   
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="okImage" Source="Images/success.png" Width="20" Visibility="Collapsed"/>
                        <Image x:Name="errorImage" Source="Images/error.png" Width="20" Visibility="Collapsed"/>
                        <TextBlock x:Name="lblPath" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>                    
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Style="{StaticResource ProgressBar}" x:Name="pbCalculationProgress" Width="237" Height="15" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <!--LOG-->
        <DataGrid Name="lbResults" Margin="10,10,10,0"></DataGrid>
    </DockPanel>
</Window>
